{
  "name": "react-native-http-file-server",
  "version": "1.0.0",
  "title": "React Native File Server",
  "description": "HTTP file server for React Native",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/athongintel/react-native-static-server"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "immort",
    "email": "dangxuanthong@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "files": [
    "android",
    "ios",
    "index.js",
    "index.d.ts",
    "react-native-http-file-server.podspec"
  ]
}
